//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//================= More Information =================
//= http://hercules.ws/board/topic/367-introducing-cash-shop-support/
//====================================================
// This file handles the entire Cashshop. You can simply
// add in any amount of items you like within each category.
// Please keep in mind that the Cashshop does not work
// with ragexere clients.
// Categories can be empty or even missing, but, if
// present, their names must be kept as cat_<n>, where
// <n> is a valid tab index, as descripbed in 'enum
// CASH_SHOP_TABS' in clif.c (normally 0 through 7)
//====================================================

cash_shop: (
{
	cat_0: { //New
		ID12654:250 //Recruit's Mount Gift
		ID12622:1000 //Halter Lead
		ID547: 5 //Condensed White Potion
		ID505: 10 //Blue Potion
	}
	
	cat_1: { //Headgear
		
	}
	
	cat_2: { //Limited
		
	}
	
	cat_3: { //Rental
		ID12654:250 //Recruit's Mount Gift
	}
	
	cat_4: { //Equips
		
	}
	
	cat_5: { //Scroll
		
	}
	
	cat_6: { //Usable
		ID547: 5 //Condensed White Potion
		ID505: 10 //Blue Potion
	}
	
	cat_7: { //Other
		ID12654:250 //Recruit's Mount Gift
		ID12622:1000 //Halter Lead
	}
}
)
