// ==== *Athena Script =================================
// Kamishi's Palettes Protection V.1.0
// Never show this file to anyone, except yourself. ;)
// =====================================================

// =====================================================
// Initialize the hash table required to access secret 
// palette file numbers.
// =====================================================

prontera,179,27,5	script	#121345	111,{
	end;
	OnPcLoginEvent:
		if (!setPaletteToProtectedNumber == 2){
			callfunc("setlook2", 6, realPlayerLookHair);
			callfunc("setlook2", 7, realPlayerLookClothes);
			set setPaletteToProtectedNumber,2;
		}
		end;

	OnInit:
		set $paletteSECRET1, 179;
		set $paletteMAGIC2, 45;
		set $paletteSECRET3, 7000;
		set $paletteOFFSET, 600;
		setarray $paletteHash[0],27,61,173,172,142,94,54,22,39,0,67,160,85,119,90,25,20,175,150,110,42,153,102,105,2,99,155,140,9,74,35,58,14,125,83,100,29,148,95,65,147,70,109,43,171,104,123,1,34,52,165,44,23,128,10,72,117,56,92,108,98,163,120,36,143,121,115,66,101,126,159,87,13,40,89,135,149,64,16,176,30,17,136,137,132,146,106,59,156,46,79,158,166,107,154,116,53,141,177,11,133,93,48,60,168,21,112,157,69,63,78,24,170,129,96,167,111,113,122,5,124,76,49,162,62,77,51;
		end;
}


// ====== Access the secret file palette number. =======
// Method replacement for setlook, changelook, getlook.
// ==> setLook2, getLook2, changeLook2
// =====================================================


function	script	getProtectedPal	{
	set @i, getarg(0);
	
	if(@i == 0) return 0;

	set @type, getarg(1);
	if(@type == 7){
		if(@i < 5) return @i; // set 5 to your unprotected clothes palette #.
	}
	if(@type == 6){
		if(@i < 10) return @i; // set 10 to your unprotected hair palette #.
	}

	set @m, @i / 127; 
	set @d, $paletteHash[(@i +($paletteMAGIC2*@m)) % 127] + ($paletteSECRET1* @m);
	set @d, $paletteSECRET3-@d;
	return @d+$paletteOFFSET;
}

function	script	setlook2	{
	//Save current value:
	set @type, getarg(0);
	set @i, getarg(1);
	
	
	if(@type == 6){
		set realPlayerLookHair, @i;		
	
	}else if (@type == 7){
		set realPlayerLookClothes, @i;		
	}else{
		setlook @type, @i;
		return;
	}
	
	setlook @type, callfunc("getProtectedPal", @i, @type);
	
	return;
}

function	script	changelook2	{
	//Save current value:
	set @type, getarg(0);
	set @i, getarg(1);
	
	
	if((@type == 6) || (@type == 7)){
		changelook @type, callfunc("getProtectedPal", @i, @type);
	}else{
		changelook @type, @i;
	}
	
	
	return;
}

function	script	getlook2	{
	set @type, getarg(0);
	
	if(@type == 6){
		return realPlayerLookHair;		
	}else if (@type == 7){
		return realPlayerLookClothes;		
	}else{
		return getlook(@type);
	}
}

		